################################################################################
## WhatBox Configuration file for rTorrent.                                   ##
## Last updated May 2015 by Anthony                                           ##
##   If you choose to edit this file, there are a couple of things to note:   ##
##   1. Be sure this file is saved with \n (LF) line breaks.  If you're       ##
##      connecting via SSH and using nano (or similar), this shouldn't be a   ##
##      problem.  However, if you're on Windows and are (S)FTP'ing the file   ##
##      to your computer, there's a chance that the line breaks may change.   ##
##      If there aren't LF line breaks, rTorrent will not start.              ##
##   2. Please respect the fact that this is a shared server.  Hash checking  ##
##      on completion is disabled because most times it will spike the load   ##
##      while it's checking the files.  For large torrents, this can take a   ##
##      very long time, and generally isn't even needed.                      ##
##   3. scgi must not be changed, in order for ruTorrent to work.  If you     ##
##      choose to use nTorrent or have another reason to connect to rTorrent  ##
##      using xmlrpc, you can access it through HTTP or HTTPS.                ##
##                                                                            ##
##        Protocol: HTTPS                                                     ##
##        Host: (your server).whatbox.ca                                      ##
##        Port: 443                                                           ##
##        Mountpoint: /xmlrpc                                                 ##
##        Username: (your username)                                           ##
##        Password: (your password)                                           ##
##                                                                            ##
################################################################################

## These control where rTorrent looks for .torrents and where files are saved
directory.default.set = ~/files
schedule = watch_directory,5,5,"load.start=~/watch/*.torrent,\"d.delete_tied=\""
#schedule = untied_directory,5,5,close_untied=


#################################################
## These settings are mostly user customizable ##
#################################################
trackers.use_udp.set = yes
# Upload/download rate in KB/s. 0 for unlimited
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0

# Maximum and minimum number of peers to connect to per torrent.
#throttle.min_peers.normal.set = 40
#throttle.max_peers.normal.set = 100
# Same as above but for seeding completed torrents (-1 = same as downloading)
#throttle.min_peers.seed.set = 10
#throttle.max_peers.seed.set = 50
# Maximum number of simultanious uploads per torrent.
#throttle.max_uploads.set = 15
# Example of stop on ratio: Stops if ratio's 2.00 with at least 200MB up, 
# otherwise stop at a ratio of 20.00
#schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"

#################################################
## These settings shouldn't need to be changed ##
#################################################
encoding.add = UTF-8
network.port_range.set = 55000-65000
network.port_random.set = yes
protocol.encryption.set = allow_incoming,enable_retry,try_outgoing


# If there's less than 5GB of disk space, it will stop torrents from 
# downloading.  Keep in mind that we receive alerts about low disk space, so
# it shouldn't actually get this low.  However, if the server runs out of space,
# all of the rTorrents will lock up, eating all of the CPU and spiking loads.
schedule = low_diskspace,5,60,close_low_diskspace=5120M

# This chmods the downloaded files to 770.  This will allow them to be deleted
# by w/ruTorrent, while not allowing any other users to touch them.
system.umask.set = 007

# XMLRPC Size Limit
# This should allow ~3200 torrents in ruTorrent.  Any higher and I'd be surprised
# if ruTorrent could handle it.
network.xmlrpc.size_limit.set = 2097152

#ruTorrent plugins
execute = {sh,-c,/usr/bin/php /var/www/localhost/htdocs/rutorrent/php/initplugins.php &}

dht.mode.set = off
#schedule = dht_node1,5,0,dht.add_node=router.utorrent.com
schedule = dht_node2,5,0,dht.add_node=dht.transmissionbt.com
protocol.pex.set = no

#########################################
## These settings shouldn't be changed ##
#########################################
network.scgi.open_local = ~/.config/rtorrent/socket
session.path.set = ~/.config/rtorrent/session
pieces.hash.on_completion.set = no
pieces.memory.max.set = 768M
